# correlatable

correlatable-aop/: pom.xml
correlatable-aop/src/main/java/com/lucas/correlatable_aop/: Correlatable.java  CorrelatableAspect.java  CorrelatableIdAccessor.java  CorrelatableIdAlreadyContainedException.java  CorrelatableIdFactory.java  CorrelatableIdNotContainedException.java  CorrelatablenIdContainer.java  ThreadLocalCorrelatableIdContainerImpl.java  UUIDCorrelableIdFactoryImpl.java
correlatable-aop/src/test/java/com/lucas/correlatable_aop/: CorrelatableAspectTest.java  CorrelatableClass1.java  CorrelatableClass2.java  NormalClass.java
correlatable-aop/src/test/resources/: testContext.xml
